GEMINI_API_KEY="AIzaSyB4Kow9uJoMvp4hOiSMOUwGtAm9DO-X_VA"
BATCH_SIZE=1

# LLM Term Extractor
LLM_MODEL_NAME=gemini-2.5-pro
LLM_MODEL_TEMPERATURE=0
LLM_INPUT_FILE=resources/extracted_texts_test.txt
LLM_OUTPUT_FILE=output/llm_extracted_terms_test.csv
PAPER_END_DELIMITER=[END_OF_PAPER]

# Filter top terms
FILTERED_TERMS_OUTPUT=output/filtered_top_terms_test.csv
MINIMUM_FREQUENCY_FILTER=2

# Term Aggregator for LLM Output
AGGREGATOR_OUTPUT_FILE=output/consolidated_llm_results-test.csv
OUTPUT_FAILURE_FILE=output/unknown_terms_test.csv
CATEGORIZED_LLM_TERMS=output/categorized_llm_terms_test.csv
CONSOLIDATED_LLM_RESULTS_WITH_NLDS=output/consolidated_llm_results_with_nlds_test.csv

# Resources
GEORESERVOIR_DEFS_PATH=resources/georeservoir-definitions.txt
GEOCORE_DEFS_PATH=resources/geocore-definitions.txt
BFO_DEFS_PATH=resources/bfo-definitions.txt
